.satellite-info-container {
    .title-prefix {
        font-weight: normal;
    }

    h1 {
        text-align: left;
        margin-bottom: 3rem;
    }
}

.not-found-satellite,
.loading-satellite {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
