.searchbar-container {
    h1 {
        margin-bottom: 3rem;
    }

    .ant-input-group > p {
        font-weight: bold;
        margin-bottom: 2rem;
    }
    .search-info {
        margin-top: 1.5rem;
    }
}

