.satellite-info-container {
    h4 {
        text-align: left;
    }

    .ant-table {
        background: none;
        max-width: 760px;

        .ant-table-tbody>tr>td {
            border-bottom: 1pt solid rgba(255, 255, 255, .3);
        }

        .ant-table-cell {
            &.title {
                text-align: left;
                text-transform: uppercase;
                font-weight: bold;
            }

            &.description {
                font-weight: bold;
                text-align: right;
            }

            &.unit {
                color: #868686;
            }
        }
    }

}
