@font-face {
  font-family: 'JosefinSans';
  src: url('./assets/fonts/JosefinSans-VariableFont_wght.ttf');
  font-variation-settings: 100 900;
  font-style: normal;
}

@font-face {
  font-family: 'JosefinSans';
  src: url('./assets/fonts/JosefinSans-Italic-VariableFont_wght.ttf');
  font-variation-settings: 100 900;
  font-style: italic;
}

body {
  margin: 0;
  font-family: 'JosefinSans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  letter-spacing: 0.02rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
